#,------. ,------. ,--. ,-----.,------. ,------.,--.   ,--.,------. ,-----.,--. ,--.,--------.,--. ,-----. ,--.  ,--. ,--.   ,--.,---.
#|  .--. '|  .--. '|  |'  .--./|  .---' |  .---' \  `.'  / |  .---''  .--./|  | |  |'--.  .--'|  |'  .-.  '|  ,'.|  |  \  `.'  /'.-.  \
#|  '--' ||  '--'.'|  ||  |    |  `--,  |  `--,   .'    \  |  `--, |  |    |  | |  |   |  |   |  ||  | |  ||  |' '  |   \     /  .-' .'
#|  | --' |  |\  \ |  |'  '--'\|  `---. |  `---. /  .'.  \ |  `---.'  '--'\'  '-'  '   |  |   |  |'  '-'  '|  | `   |    \   /  /   '-.
#`--'     `--' '--'`--' `-----'`------' `------''--'   '--'`------' `-----' `-----'    `--'   `--' `-----' `--'  `--'     `-'   '-----'


####################################################################
CONFIG.PROFILE.TOKEN.ENDPOINT=https://api-cdt.maersk.com/oauth2/access_token
CONFIG.PROFILE.TOKEN.ENDPOINT.BASICAUTH.CLIENT.ID=Om2F0KOD44QNfFhqqmFDjbMIp06U0kOr
CONFIG.PROFILE.TOKEN.ENDPOINT.BASICAUTH.CLIENT.SECRET=Dd1UCBa7YeAppWZ0
##########################################################################
##########################################################################
PRICE.EXECUTION.V2.TOKEN.ENDPOINT=https://api-cdt.maersk.com/oauth2/access_token
PRICE.EXECUTION.V2.ENDPOINT.BASICAUTH.CLIENT.ID=oO0Lz2lTP5iOTfFMBPhjM8tQ8IuVgwnu
PRICE.EXECUTION.V2ENDPOINT.BASICAUTH.CLIENT.SECRET=T20EPsxM1bW0cxC1
##########################################################################
##########################################################################
PRICE.EXECUTION.V2.RESOURCES.FOLDER.PATH=C:\\Users\\HarshitAgrawal\\Documents\\v2AutomationTest\\kronos-price-execution-v2-suite\\target\\
PRICE.EXECUTION.V2.FOLDER.EXCEL.PATH=C:\\Users\\HarshitAgrawal\\Documents\\v2AutomationTest\\kronos-price-execution-v2-suite\\src\\main\\resources\\PriceExecutionDataV2- V1.0.xlsx
#############################################################################
##########################################################################

PRICE.EXECUTION.V2.REQUEST.ENDPOINT=https://api.cdt.maersk-digital.net/dnd-price-execution/demurrage-and-detention-agreement-lines-queries
CONFIG.PROFILE.REQUEST.ENDPOINT=https://api.cdt.maersk-digital.net/configuration-profile/pricing-parameters-queries
##############################################################################