#,------. ,------. ,--. ,-----.,------. ,------.,--.   ,--.,------. ,-----.,--. ,--.,--------.,--. ,-----. ,--.  ,--. ,--.   ,--.,---.
#|  .--. '|  .--. '|  |'  .--./|  .---' |  .---' \  `.'  / |  .---''  .--./|  | |  |'--.  .--'|  |'  .-.  '|  ,'.|  |  \  `.'  /'.-.  \
#|  '--' ||  '--'.'|  ||  |    |  `--,  |  `--,   .'    \  |  `--, |  |    |  | |  |   |  |   |  ||  | |  ||  |' '  |   \     /  .-' .'
#|  | --' |  |\  \ |  |'  '--'\|  `---. |  `---. /  .'.  \ |  `---.'  '--'\'  '-'  '   |  |   |  |'  '-'  '|  | `   |    \   /  /   '-.
#`--'     `--' '--'`--' `-----'`------' `------''--'   '--'`------' `-----' `-----'    `--'   `--' `-----' `--'  `--'     `-'   '-----'


####################################################################
CONFIG.PROFILE.TOKEN.ENDPOINT=
CONFIG.PROFILE.TOKEN.ENDPOINT.BASICAUTH.CLIENT.ID=
CONFIG.PROFILE.TOKEN.ENDPOINT.BASICAUTH.CLIENT.SECRET=
##########################################################################
##########################################################################
PRICE.EXECUTION.V2.TOKEN.ENDPOINT=
PRICE.EXECUTION.V2.ENDPOINT.BASICAUTH.CLIENT.ID=
PRICE.EXECUTION.V2ENDPOINT.BASICAUTH.CLIENT.SECRET=
##########################################################################
##########################################################################
PRICE.EXECUTION.V2.RESOURCES.FOLDER.PATH=C:\\Users\\HarshitAgrawal\\Documents\\v2AutomationTest\\kronos-price-execution-v2-suite\\target\\
PRICE.EXECUTION.V2.FOLDER.EXCEL.PATH=C:\\Users\\HarshitAgrawal\\Documents\\v2AutomationTest\\kronos-price-execution-v2-suite\\src\\main\\resources\\PriceExecutionDataV2- V1.0.xlsx
#############################################################################
##########################################################################

PRICE.EXECUTION.V2.REQUEST.ENDPOINT=
CONFIG.PROFILE.REQUEST.ENDPOINT=
##############################################################################
